{
  "name": "NibbleIQ - Restaurant Intelligence Platform",
  "short_name": "NibbleIQ",
  "description": "Unified restaurant intelligence platform that delivers real-time analytics, intelligent automation for food cost management, and seamless integration with existing restaurant systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbf5",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}